# ExpressionStringEvaluator

./: .editorconfig  ExpressionStringEvaluator.sln  README.md  version.json
.azuredevops/Pipelines/: build.yaml  publish.yaml
.github/workflows/: on-push-do-test.yml
src/: Directory.Build.props  Directory.Build.props.bak
src/ExpressionStringEvaluator/: AbsolutePathService.cs  Context.cs  DefaultFormats.cs  ExpressionStringEvaluator.csproj  IAbsolutePathService.cs  IVariableProviderFactory.cs
src/ExpressionStringEvaluator/Formatters/: DateTimeFormatter.cs  IDateTimeFormatter.cs
src/ExpressionStringEvaluator/Methods/: CombinedTypeContainer.cs  EqualMethod.cs  IMethod.cs  MethodBase.cs  MethodHelpers.cs  StringLowerStringMethod.cs
src/ExpressionStringEvaluator/Methods/BooleanToBoolean/: AndBooleanMethod.cs  NotBooleanMethod.cs  OrBooleanMethod.cs
src/ExpressionStringEvaluator/Methods/Flow/: IfThenElseMethod.cs  IfThenMethod.cs
src/ExpressionStringEvaluator/Methods/Integer/: CompareIntegerMethodBase.cs  EqualMethod.cs  GreaterThanEqualToMethod.cs  GreaterThanMethod.cs  LessThanEMethod.cs  LessThanEqualToMethod.cs
src/ExpressionStringEvaluator/Methods/Linq/: CountMethod.cs  FirstMethod.cs  SkipMethod.cs  TakeMethod.cs
src/ExpressionStringEvaluator/Methods/StringToBoolean/: DirectoryExistsBooleanMethod.cs  FileExistsBooleanMethod.cs  InMethod.cs  StringContainsStringMethod.cs  StringEqualsStringMethod.cs  StringIsNullOrEmptyBooleanMethod.cs
src/ExpressionStringEvaluator/Methods/StringToInt/: StringLengthMethod.cs
src/ExpressionStringEvaluator/Methods/StringToString/: StringLowerStringMethod.cs  StringReplaceMethod.cs  StringTrimEndStringMethod.cs  StringTrimStartStringMethod.cs  StringTrimStringMethod.cs  StringUpperStringMethod.cs  SubstringMethod.cs  UrlDecodeStringMethod.cs  UrlEncodeStringMethod.cs
src/ExpressionStringEvaluator/Parser/: ExpressionExecutor.cs  Language.g4  LanguageVisitor.cs
src/ExpressionStringEvaluator/VariableProviders/: BackslashVariableProvider.cs  EmptyVariableProvider.cs  EnvironmentVariableVariableProvider.cs  IVariableProvider.cs  PathSeparatorVariableProvider.cs  SlashVariableProvider.cs  VariableDescription.cs
src/ExpressionStringEvaluator/VariableProviders/DateTime/: DateTimeDateVariableProvider.cs  DateTimeDateVariableProviderOptions.cs  DateTimeNowVariableProvider.cs  DateTimeNowVariableProviderOptions.cs  DateTimeTimeVariableProvider.cs  DateTimeVariableProviderOptions.cs
src/ExpressionStringEvaluator/VariableProviders/FileInfo/: FileExtensionVariableProvider.cs  FilePathVariableProvider.cs  FilenameBaseVariableProvider.cs  FilenameVariableProvider.cs
tests/: Directory.Build.props
tests/ExpressionStringEvaluator.Tests/: ExpressionStringEvaluator.Tests.csproj  IntegrationTests.cs  Repository.cs  RepositoryVariableProvider.cs
tests/ExpressionStringEvaluator.Tests/Integration/: IntegrationTests.cs
tests/ExpressionStringEvaluator.Tests/Methods/: EqualMethodTest.cs
tests/ExpressionStringEvaluator.Tests/Methods/Linq/: CountMethodTest.cs  FirstMethodTest.cs  SkipMethodTest.cs  TakeMethodTest.cs
tests/ExpressionStringEvaluator.Tests/TestHelpers/: CombinedTypeContainerHelper.cs  ObjectHelper.cs
